 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
				<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Spam Bot - Weatheralex1 Hub</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -230px;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
						<h1>Spam Bot</h1>
						<p>This is a spam bot I made using Sebastian Porter’s code from YouTube. Please go check out that video. This is how to get the spam bot.</p>
						<p>1: download this file from gofile: https://<a href="http://gofile.io/d/hJ3bT6">gofile.io/d/hJ3bT6</a>gofile.io/d/hJ3bT6</p>
						<p>2: Open the file</p>                                                                                        <p>This is what It well look like:</p>
						<img src="23" alt="23">
						<p>After you write the message you would like to spam click ok.</p>

<p>Then it will ask how many times you would like to spam. I will do 3 times. After you type in the amount of times you want to spam click ok.</p>

<p>Then it will ask you “how fast do you want to spam?”</p>

<p>I will do 1000 which means one per second.</p>

<p>Then it will ask you how much time do you need to get you victims input box. I will do 5 seconds, but you can do whatever you want.</p>

<p>then it will say:</p>
<img src="24" alt="24">
<p>After that click Ok then it will spam.</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<ul>
					<h3> Tutorials and More!</h3>
						<li><a href="1weatherforandroid.html">How to get 1Weather for android</a></li>
						<li><a href="android4.html">How to Get Android 4 on Virtualbox + Wifi!!!</a></li>
						<li><a href="weatheralex1-web-browser.html">How to get my web browser | Weatheralex1 Web Browser</a></li>
						<li><a href="spam-bot.html">Spam Bot</a></li>
					</ul>
					<h3>Other things</h3>
					<ul>
						<li><a href="windows-and-mac-help.html">Windows And Mac Help</a></li>
						<li><a href="discord.html">Discord</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
					
					<ul>
						
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
